# ipsec.conf - strongSwan IPsec configuration file

# basic configuration

config setup
  charondebug="ike 2, knl 2, cfg 2"

conn L2TP-PSK
  authby=secret
  pfs=no
  auto=add
  keyexchange=ikev1
  type=transport
  left=172.17.200.2
  leftprotoport=17/1701
  right=10.100.0.2
  rightprotoport=17/1701
  ike=aes256-sha1-modp1024!
  esp=aes256-sha1!
	# strictcrlpolicy=yes
	# uniqueids = no

# Add connections here.

# Sample VPN connections

#conn sample-self-signed
#      leftsubnet=10.1.0.0/16
#      leftcert=selfCert.der
#      leftsendcert=never
#      right=192.168.0.2
#      rightsubnet=10.2.0.0/16
#      rightcert=peerCert.der
#      auto=start

#conn sample-with-ca-cert
#      leftsubnet=10.1.0.0/16
#      leftcert=myCert.pem
#      right=192.168.0.2
#      rightsubnet=10.2.0.0/16
#      rightid="C=CH, O=Linux strongSwan CN=peer name"
#      auto=start
