[global]
ipsec saref = yes

[lns default]
ip range = 172.17.200.10-172.17.200.20
local ip = 172.17.200.1
require chap = yes
refuse pap = yes
require authentication = yes
ppp debug = yes
length bit = yes
