[Interface] 
PrivateKey = UKyCq+h5sQ+W53OJkBtpnT8An/s0TzoRGigwKHriHEQ= 
Address = 100.67.152.71/32
ListenPort = 51820

[Peer]
PublicKey = SJ6qwPs9HI5fqC0bztag7/MLHttPE2fE+yEemBSFLgM=
AllowedIPs = 100.117.54.90/10 

[Peer]
PublicKey = 040xXRaWIWLUg8TZbJeMj2r93aL6tP7st3zTET64MyE=
AllowedIPs = 100.116.39.35/32
