config setup
  charondebug="ike 2, knl 2, cfg 2"
	# strictcrlpolicy=yes
	# uniqueids = no

# Add connections here.
conn L2TP-PSK
  authby=secret
  pfs=no
  auto=add
  keyexchange=ikev1
  type=transport
  left=10.100.0.2
  leftprotoport=17/1701
  right=172.17.200.2
  rightprotoport=17/1701
  ike=aes256-sha1-modp1024!
  esp=aes256-sha1!
