# Generated by iptables-save v1.8.4 on Tue Aug 13 10:46:30 2024
*filter
:INPUT ACCEPT [4:476]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [5:560]
-A FORWARD -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -s 10.100.0.0/24 -j ACCEPT
-A FORWARD -s 100.64.0.0/10 -j ACCEPT
COMMIT
# Completed on Tue Aug 13 10:46:30 2024
# Generated by iptables-save v1.8.4 on Tue Aug 13 10:46:30 2024
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [2:151]
:POSTROUTING ACCEPT [1:67]
-A POSTROUTING -o eth0 -j MASQUERADE
COMMIT
# Completed on Tue Aug 13 10:46:30 2024
