[global]
ipsec saref = yes

[lns default]
ip range = 172.17.200.10-172.17.200.20
local ip = 172.17.200.1
require chap = yes
refuse pap = yes
require authentication = yes
ppp debug = yes
length bit = yes
EOF

cat <<EOF > /etc/ppp/options.xl2tpd
require-mschap-v2
ms-dns 8.8.8.8
asyncmap 0
auth
crtscts
lock
hide-password
modem
debug
name l2tpd
proxyarp
lcp-echo-interval 30
lcp-echo-failure 4

