# Generated by iptables-save v1.8.4 on Tue Aug 13 10:35:43 2024
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
-A POSTROUTING -s 100.64.0.0/10 -o wg0 -j MASQUERADE
COMMIT
# Completed on Tue Aug 13 10:35:43 2024
# Generated by iptables-save v1.8.4 on Tue Aug 13 10:35:43 2024
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
-A INPUT -s 100.64.0.0/10 -i wg0 -j ACCEPT
-A FORWARD -s 100.64.0.0/10 -i wg0 -j ACCEPT
-A FORWARD -d 100.64.0.0/10 -o wg0 -j ACCEPT
COMMIT
# Completed on Tue Aug 13 10:35:43 2024
