[Interface]
PrivateKey = wNLLCBAGoZCmYlHMWCqbJ8leVvcrTbiIRFOC3oLdu1g=
Address = 100.116.39.35/32
ListenPort = 51820

[Peer]
PublicKey = /e9h8nRkYltt0jx4iKLIyUUyQkKz1hGMiL3tnmLUuz4=
AllowedIPs = 100.117.54.90/10

[Peer]
PublicKey = 040xXRaWIWLUg8TZbJeMj2r93aL6tP7st3zTET64MyE=
AllowedIPs = 100.67.152.71/32
